{
  "name": "code-viewer",
  "version": "1.0.0",
  "main": "dist/electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:main && npm run build:renderer && npm run copy:static",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "esbuild src/electron/renderer.ts --bundle --platform=browser --format=esm --outfile=dist/electron/renderer.js",
    "copy:static": "mkdir -p dist/electron/assets dist/explainer && cp src/electron/index.html dist/electron/index.html && cp src/electron/styles.css dist/electron/styles.css && cp src/electron/assets/seti.woff dist/electron/assets/seti.woff && cp src/explainer/prompt.md dist/explainer/prompt.md",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "check": "tsc -p tsconfig.main.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreinwald/code-viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreinwald/code-viewer/issues"
  },
  "homepage": "https://github.com/andreinwald/code-viewer#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "electron": "^41.0.4",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.92",
    "ignore": "^7.0.5",
    "marked": "^17.0.5"
  }
}
